.dashboard-main {
  flex: 1;
  overflow-y: auto;
    background-color: rgb(247, 250, 255);
    
    
  }
  
  .main-content-container {
    display: flex;
    gap: 20px;
  }

  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .right-section {
    flex: 1;
  }
  
  
  .left-content {
    flex: 2;
    background-color: white;
    padding: 20px;
    
    margin-left: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
  
  .right-content {
    
    flex: 1;
    background-color: rgb(247, 250, 255);
    margin-right: 20px;
    display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;

  }
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
  }
  
  .dashboard-header h1 {
    font-size: 30px;
    color: rgb(55, 53, 160);
    font-weight: bolder;
  }
  
  .week-label {
    font-size: 14px;
    color: rgb(55, 53, 160);
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    
  }
  
  .dashboard-content {
    display: flex;
    gap: 20px;
  }
  
  
  
  
    
  @media (max-width: 1024px) {
    .content-wrapper {
      flex-direction: column;
    }
    
    .left-content {
      margin-left: 0;
      margin-right: 0;
      border-radius: 0;
    }
    
    .right-content {
      position: static;
    }
}